/*
 * Дана матрица N×M. Определить четные элементы, имеющие нечетную сумму индексов. Показать индексы этих элементов.
 */

using System;
class HelloWorld
{
    static void Main()
    {
        Console.Write("Enter n: ");
        int n = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter m: ");
        int m = Convert.ToInt32(Console.ReadLine());

        int[,] array = new int[n, m];

        Console.WriteLine();

        Console.WriteLine("Enter the elements of array");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
                array[i, j] = Convert.ToInt32(Console.ReadLine());


        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                bool isEvenNumber = array[i, j] % 2 == 0;
                bool isOddSumOfIndexes = ((i + 1) + (j + 1)) % 2 != 0;
                if (isEvenNumber && isOddSumOfIndexes)
                {
                    Console.WriteLine($"Even number is {array[i, j]} has odd sum of indexes: {i + 1}, {j + 1}");
                }
                
            }
        }
    }
}